# dinofx

./: pom.xml
res/config/: config.json
res/mapas/: maap2.tmx  mapa.tmx  ola_mapa.tmx  plataforma.tmx  teste_elipse.tmx
res/mensages/: mensages.properties
res/scripts/: ai.js
res/scripts/characters/: player.json
src/br/com/niveis/: Level001.java  Level002.java  Mapa.java  Menu.java
src/br/com/niveis/script/: AndarEmTile.java
src/editor/: SpriteEditor.java
src/main/: Main.java
src/main/java/br/com/game/: Main.java
src/main/java/br/com/game/niveis/examples/: Level001.java  Level002.java  Mapa.java  Menu.java  QuedaLivre.java  Spaceship.java  TiledMapGame.java
src/main/java/br/com/game/script/: AndarEmTile.java
src/main/resources/: application.json
src/main/resources/mapas/: maap2.tmx  mapa.tmx  ola_mapa.tmx  plataforma.tmx  teste_elipse.tmx
src/main/resources/mensages/: mensages.properties
src/qqcoisa/: MinhaSena.java  QuedaLivre.java
