mapa1.fala1=\"Nós estamos começando com esta ideia, e achamos que será factível; isso provavelmente vai demorar ainda, o que não é um problema, pois nos deixa fazer tudo melhor e com mais cuidado\", declarou, mantendo a cautela de não prometer uma data.
mapa1.fala2=Mas o que?!
mapa1.fala3=Fim locao